# project

./: build.gradle
src/main/java/: 1.http
src/main/java/Database/domain/: Lecture.java  Student.java  StudentPrefer.java
src/main/java/Database/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/Database/repository/: StudentRepository.java
src/main/java/Database/service/: LoginService.java
src/main/java/database/: Application.java  ProjectApplication.java  ServletInitializer.java  StudentDataInitializer.java
src/main/java/database/Controller/: HomeController.java  LoginController.java  LoginForm.java
src/main/java/database/algorithm/: Department.java  DepartmentManager.java  MatchingManager.java  MatchingTester.java  StudentAlgorithm.java
src/main/java/database/configuration/: AutoConfig.java
src/main/java/database/controller/: EditForm.java  HomeController.java  LectureController.java  LoginController.java  LoginForm.java  MatchingController.java  PasswordEditController.java  SelectDepartmentController.java  StudentInfoController.java
src/main/java/database/domain/: DepartmentDTO.java  DepartmentString.java  Departments.java  Lecture.java  Student.java  StudentDTO.java  StudentGrades.java  StudentLecture.java  StudentPrefer.java
src/main/java/database/repository/: CourseRepository.java  DepartmentStringRepository.java  LectureRepository.java  StudentGradesRepository.java  StudentPreferRepository.java  StudentRepository.java
src/main/resources/: application.yml
src/test/java/database/: ProjectApplicationTest.java
(+39 files in other folders)
